body {
  font-size: 1.2rem;
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  font-weight: 300;
  color: #000;
  background-color: #fff;
}

h1 {
  margin-top: 0px;
  font-size: 1.6rem;
  font-weight: 400;
  text-transform: uppercase;
}

h2 {
  font-size: 1.0rem;
  font-weight: 400;
  color: #D4145A;
  text-transform: uppercase;
}

a {
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid #000;
}

a:hover {
  color: #D4145A;
  text-decoration: none;
  border-bottom-color: #D4145A;
}

ul {
  list-style-type: none; 
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
}

.card img {
  max-width: 90%;
}

main {
  position: relative;
  width: 50%;
  margin-left: 50%;
  background-color: #F2F2F2;
}

.me {
  display: flex;
}

.avatar, 
dt {
  width: 25%;
}

.intro,
dd {
  width: 70%;
  margin-left: 5%;
}

.avatar {
  margin: 0;
}

.avatar img {
  width: 100%;
}

.intro h2 {
  margin-bottom: 0px;
}

p {
  margin-top: 2px;
    margin-bottom: 10px;
}

.intro p {
  margin-top: 0px;
  font-size: 1.3rem;
  line-height: 1.8rem

}

.cv {
  padding: 60px 60px 60px 40px;
}

section h2 {
  border-bottom: 2px solid #000;
  margin-bottom: 12px;
}

dl {
  display: flex;
  flex-wrap: wrap;
}

dt {
  font-size: 1rem;
  text-align: right;
  text-transform: uppercase;
}

time {
  color: #808080;
  text-transform: uppercase;
}

.secondary {
  display: flex;
  flex-direction: column;
}

.secondary dt {
  color: #808080;
}

.secondary dd {
  margin-bottom: 1rem;
}

.secondary p:first-child {
  margin-top: 0;
}

.secondary p:last-child {
  margin-bottom: 0;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  font-size: 2rem;
  fill: #000;
}

.social {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  position: fixed;
  bottom: 0;
  width: 47%;
  height: 100%;
  margin-right: 3%
}

.social a {
  border-bottom: 0;
}

.social a:hover .icon {
  fill: #D4145A;
}

label {
  position: absolute;
  top: 60px;
  left: -100px;
  padding: 20px 30px;
  text-align: center;
  text-transform: uppercase;
  background-color: #F2F2F2;
  transform: rotate(-90deg);
}

/* Text meant only for screen readers. */
.screen-reader-text {
  position: absolute !important;
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
}

@media (max-width: 991px) { 

  .card {
    position: relative;
    top: auto;
    left: auto;
    width: 100%;
    height: 100px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .card img {
    height: 100%;
  }

  main {
    width: 100%;
    margin-left: 0;
  }

  label {
    float: right;
    transform: rotate(0deg);
    position: relative;
    top: 0px;
    left: 0px;
    font-size: 1rem;
 /*   display: none;*/
  }

  .social {
    position: relative;
    bottom: auto;
    width: 100%;
    margin-right: 0;
  }

  .social ul {
    width: 100%;
    text-align: center;
    to
  }

  .social li {
    display: inline-block;
    margin-left: 10px;
  }

  .social li:first-child {
    margin-left: 0;
  }

}